# Museum-Rijksmuseum-Object

This module provides a thin layer over the Rijksmuseum API. It supports two
main functions: bulk harvesting of records, and fetching individual items.

## INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

## SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Museum::Rijksmuseum::Object

and

    perldoc Museum::Rijksmuseum::Object::Harvester

You can also look for information at:

* Repository page (report bugs here)
    https://gitlab.com/eythian/museum-rijksmuseum-object
* RT, CPAN's request tracker (or here)
    https://rt.cpan.org/NoAuth/Bugs.html?Dist=Museum-Rijksmuseum-Object
* Search CPAN
    https://metacpan.org/release/Museum-Rijksmuseum-Object


# LICENSE AND COPYRIGHT

This software is Copyright (c) 2023 by Robin Sheat.

This is free software, licensed under:

  The Artistic License 2.0 (GPL Compatible)

